{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "jsxFactory": "h",
        "jsxFragmentFactory": "Fragment",
        // TS 6.0 起 types 默认为 []，node 类型需显式声明；
        // 测试 API（describe/it/expect）由测试文件显式 `import ... from 'vitest'`，无需全局类型
        "types": ["node"]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "tests/**/*.ts",
        "tests/**/*.tsx",
        "types/*.d.ts",
        "../../types/*.d.ts",
        "vite.config.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}